48811;Самара, Клиническая ул, 35, 60;126.0;01.11.2013
238458;Самара, Пензенская ул, 69, 13;194.0;07.11.2013
200602;Самара, Севастопольская, 35, 45;378.0;08.11.2013
211402;Самара, Самарская ул, 148, 63;500.0;09.11.2013
223533;Самара, Тургенева пер, 7, 21;504.0;13.11.2013
107246;Самара, Карла Маркса пр-кт, 126, 5;74.0;13.11.2013
96199;Алексеевка, Невская ул, 35, 3;132.0;14.11.2013
160068;Самара, Партизанская ул, 98, 4;100.0;19.11.2013
245966;Самара, Ново-Садовая ул, 34, 216;139.0;19.11.2013
240628;Самара, Мичурина ул, 48, 167;43.0;20.11.2013
148884;Новокуйбышевск, Дзержинского ул, 29, 145;504.0;25.11.2013
73438;Самара, Красноглинское шоссе ул, 1/23, 231;252.0;28.11.2013
49962;Самара, Ново-Садовая ул, 15, 44;500.0;30.11.2013
