86901;Самара, 11-й кв-л, 25, 15;504.0;23.03.2014
216861;Самара, Пролетарская ул, 167, 51;126.0;23.03.2014
222876;Самара, Революционная ул, 130, 133;484.0;19.03.2014
175240;Самара, Садовая ул, 229, 18;126.0;19.03.2014
78149;Самара, Ново-Садовая ул, 42, 210;500.0;27.03.2014
78149;Самара, Ново-Садовая ул, 42, 210;100.0;27.03.2014
122654;Самара, Куйбышева ул, 109, 6;504.0;12.03.2014
190789;Самара, Волгина ул, 132-А, 20;756.0;24.03.2014
00166840588001140;Новокуйбышевск, Кирова, 7, 20;588.0;13.03.2014
97 158;Самара, Аксакова, 23, 31;504.0;16.03.2014
153569;Самара, Волгина ул, 106, 54;252.0;20.03.2014
8369;Новокуйбышевск, Победы пр-кт, 20А, 26;504.0;20.03.2014
84516;Самара, Московское ш, 28, 72;504.0;20.03.2014
80389;Самара, Осипенко ул, 144, 2;504.0;21.03.2014
120569;Самара, Никитинская ул, 79, 75;504.0;13.03.2014
107246;Самара, Карла Маркса пр-кт, 126, 5;113.0;24.03.2014
242484;Самара, Спортивная ул, 1, 3;614.0;24.03.2014
107246;Самара, Карла Маркса пр-кт, 126, 5;520.0;24.03.2014
235093;Новокуйбышевск, Миронова ул, 6, 6;125.0;29.03.2014
26274;Самара, Спортивная ул, 3, 106;522.0;03.03.2014
204704;г. Самара, ул. Гагарина, дом 111, кв. 65;530.0;15.03.2014
226431;Новосемейкино, Советская ул, 45, 12;100.0;18.03.2014
65303;Самара, Челюскинцев ул, 10, 121;484.0;10.03.2014
99778;Самара, Гаражная ул, 20, 58;378.0;15.03.2014
145309;Самара, Спортивная ул, 10, 47;537.0;15.03.2014
57708;Самара, Пугачевский тракт, 55-а, 16;111.0;15.03.2014
187484;Самара, Карла Маркса пр-кт, 49, 59;126.0;22.03.2014
152664;Самара, Вилоновская ул, 1, 110;500.0;11.03.2014
