18895;Самара, Кирова пр-кт, 301, 1;0.00
18896;Самара, Кирова пр-кт, 301, 2;-18.00
18897;Самара, Кирова пр-кт, 301, 3;0.00
18898;Самара, Кирова пр-кт, 301, 4;0.00
18899;Самара, Кирова пр-кт, 301, 5;0.00
18900;Самара, Кирова пр-кт, 301, 6;0.00
18901;Самара, Кирова пр-кт, 301, 7;-714.00
18902;Самара, Кирова пр-кт, 301, 8;-126.00
18903;Самара, Кирова пр-кт, 301, 9;0.00
18904;Самара, Кирова пр-кт, 301, 10;360.00
18905;Самара, Кирова пр-кт, 301, 11;0.00
18906;Самара, Кирова пр-кт, 301, 12;0.00
