1;29884;Самара Лесная 33, 78;1000;20.0;ЗАО "Крафт-С";Интернет;01.06.14;165
1;10020;Самара Садовая 245, 6;1000;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;12088;Samara Lesnaya 11, ;500;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;952;;400;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;3009;Самара Карла Маркса 10, 102;500;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;ПДФ-127/12;Тольятти Московский проспект 35, 71;115;4.6;ЗАО "ГЛОБАЛ ТЕЛЕКОМ Ко";Интернет;01.06.14;121
1;5317;;400;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;5036;Самара Ново-Садовая 4, 6;300;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;170288;Самара Гастелло 47, 202;50;0.0;ООО "Цифрал-Самара";Домофон;01.06.14;5
1;3211;самара чернореченская 69, 45;570;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;8528;Новокуйбышевск Гагарина 18, 30;261;0.0;ООО "Цифрал-Самара";Домофон;01.06.14;5
1;ПДФ-556/12;Самара Советской армии 238в, 34;2000;80.0;ЗАО "ГЛОБАЛ ТЕЛЕКОМ Ко";Интернет;01.06.14;121
1;11667;Самара Солнечная 2, 34;600;0.0;ООО "Самара Лан";Интернет;01.06.14;135
1;1631;Самара Магнитогорская 3, 53;1000;20.0;ЗАО "Крафт-С";Интернет;01.06.14;165
