1;10125;Самара Николая Панова 52, 139;600;0.0;ООО "Самара Лан";Интернет;14.05.2014;135
1;4945;;3000;0.0;ООО "Самара Лан";Интернет;14.05.2014;135
1;2929;;400;0.0;ООО "Жигули-Телеком";Интернет;14.05.2014;16
1;3780;Самара Тухачевского 22, 132;600;0.0;ООО "Самара Лан";Интернет;14.05.2014;135
1;8343;Самара Искровская 1, 29;450;0.0;ООО "Самара Лан";Интернет;14.05.2014;135
1;145307;;200;0.0;ООО "ТЦД Цифрал-Сервис";Домофон;14.05.2014;40
1;4998;Самара Ново-Садовая 1, 103;300;0.0;ООО "Самара Лан";Интернет;14.05.2014;135
1;78149;Самара Ново-Садовая 42, 210;270;0.0;ООО "Цифрал-Самара";Домофон;14.05.2014;5
1;4001;Самара Тухачевского 22, 121;1100;0.0;ООО "Самара Лан";Интернет;15.05.2014;135
1;6328;;500;0.0;ООО "Самара Лан";Интернет;15.05.2014;135
