3;8305;;1100;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
5;4362;;100.0;0.00;ООО "Самара Лан";Оплата интернета;27.07.2014;135
3;219991;;100;0.0;ООО "Цифрал-Безопасный Дом";Домофон;27.07.2014;146
2;782;Самара Волжский проспект 39, 23;300;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
2;9702;Самара Молодогвардейская 167, 6;300;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
5;29486;;880.0;8.80;ЗАО "Крафт-С";Оплата интернета;27.07.2014;165
3;13061;Самара Гастелло 44, 28;600;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
3;2169;Самара Ново-Садовая 234, 37;500;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
3;206171;;270;0.0;ООО "Цифрал-Безопасный Дом";Домофон;27.07.2014;146
3;117949;;135;0.0;ООО "Цифрал-Самара";Домофон;27.07.2014;5
3;12316;Самара Николая Панова 50, 300;600;0.0;ООО "Самара Лан";Интернет;27.07.2014;135
