182241;Самара, Советской Армии, 129, 44;494.0;04.02.2014;146
9752;Самара, пр-кт Карла Маркса, 22, 50;100.0;04.02.2014;135
3906;самара, молодогвардепйская , 225, ;400.0;04.02.2014;135
81983;самара, ново-садовая, 30, 359;504.0;04.02.2014;5
9306;Самара, Студеный Овраг, Мазин Угол, Улица Лесная, 57, ;1100.0;04.02.2014;20
2#35700;Самара, Советской Армии, 180 ,стр.1, цоколь;2000.0;04.02.2014;16
1#35700;Самара, Советской Армии, 180 ,стр.1, цоколь;2000.0;04.02.2014;16
6107;Самара, Больничная, 18, 94;100.0;04.02.2014;135
228519;Самара, Красных Коммунаров, 15, 221;476.0;04.02.2014;146
38034;Самара, георгия димитрова, 117, 182;630.0;04.02.2014;146
65762;Самара, Кирова пр-кт, 210, 149;100.0;04.02.2014;146
6101;самара, полевая, 86, 25;300.0;04.02.2014;135
247;самара, ново-садовая, 220, ;550.0;04.02.2014;135
84949;Тольятти, Шлюзовая, 35, 204;492.0;04.02.2014;44
