3;5371 Грунн Е.С.;;750;0.0;ООО "Самара Лан";Интернет;29.06.14;135
3;5371 Грунин Е.С.;;50;0.0;ООО "Самара Лан";Интернет;29.06.14;135
3;202537;Самара Георгия Митирева 10, 39;135;0.0;ООО "ТЦД Цифрал-Сервис";Домофон;29.06.14;40
5;6015;;500.0;0.00;ООО "Самара Лан";Оплата интернета;29.06.14;135
3;57708;Самара Пугачевский тракт 55 а, 16;117;0.0;ООО "Цифрал-Самара";Домофон;29.06.14;5
5;7611;;500.0;0.00;ООО "Самара Лан";Оплата интернета;29.06.14;135
3;4495;Самара Пензенская 57, 97;550;0.0;ООО "Самара Лан";Интернет;29.06.14;135
3;12874;Самара Ново-Садовая 319, 63;750;0.0;ООО "Самара Лан";Интернет;29.06.14;135
3;31467;Самара Переулок Парковый 5, 114;520;0.0;ЗАО "Крафт-С";Интернет;29.06.14;165
3;122095;Тольятти Московский 63, 21;500;0.0;ООО "Цифрал-Автоград";Домофон;29.06.14;43
