3;13129;Самара Печерская 20А, 535;400;0.0;ООО "Самара Лан";Интернет;22.07.2014;135
2;7950;Самара Ново-Садовая 212, 92;500;0.0;ООО "Самара Лан";Интернет;22.07.2014;135
3;801;Самара Осипенко 4, 105;1000;0.0;ООО "Самара Лан";Интернет;22.07.2014;135
3;238499;Самара Пензенская 69, 54;105;0.0;ООО "Цифрал-Самара";Домофон;22.07.2014;5
5;11300;;550.0;0.00;ООО "Самара Лан";Оплата интернета;22.07.2014;135
3;42112;;135;0.0;ООО "Цифрал-Безопасный Дом";Домофон;22.07.2014;146
3;6208;Самара Пензенская 64, 72;282;0.0;ООО "Самара Лан";Интернет;22.07.2014;135
5;9220;;150.0;0.00;ООО "Самара Лан";Оплата интернета;22.07.2014;135
3;155051;Самара Путейская 12, 79;135;0.0;ООО "ТЦД Цифрал-Сервис";Домофон;22.07.2014;40
3;11135;Новокуйбышевск Молодогвардейская 3, 7;135;0.0;ООО "Цифрал-Самара";Домофон;22.07.2014;5
5;10212;;1500.0;0.00;ООО "Самара Лан";Оплата интернета;22.07.2014;135
3;4001;Самара Тухачевского 22, 121;1000;0.0;ООО "Самара Лан";Интернет;23.07.2014;135
3;100603;Волжский Жилгородок 15, 2;540;0.0;ООО "ТЦД Цифрал-Сервис";Домофон;23.07.2014;40
3;416;Самара проспект Ленина 1, ;10;0.0;ООО "Самара Лан";Интернет;23.07.2014;135
