23453;Самара, Ново-Садовая, 234, 27;126.0;03.02.2014;5
152283;Самара, поселок Мехзавод, квартал 7, 13, 26;504.0;03.02.2014;40
4121/08-12-1/01;Самара, Братьев Коростелевых, 152, 97;500.0;03.02.2014;20
43400;Самара, Московское шоссе, 135, 32;504.0;03.02.2014;5
045;Самара, Спортивная, 3, 45;1926.3;03.02.2014;112
6197;Самара, Ленина, 1, 801;50.0;03.02.2014;135
12264;самара, Дыбенко, 36, 193;500.0;03.02.2014;135
23453;Самара, Ново-Садовая, 234, 27;378.0;03.02.2014;5
5779;Самара, Ерошевского, 22, 54;1000.0;03.02.2014;135
53768;Самара, Олимпийская, 16, 207;504.0;03.02.2014;40
