5096;Самара, Коммунистическая, 10, 126;800.0;05.02.2014;135
26132;самара, Московское шоссе, 252, 198;504.0;05.02.2014;146
3827;Самара, Тухачевского, 46, 81;400.0;05.02.2014;135
ВСФ-247/13;Самара, Красноармейская, 153, 63;832.0;05.02.2014;121
138232;Самара, ново-вокзальная, 18, 24;100.0;05.02.2014;146
138232;Самара, ново-вокзальная, 18, 24;152.0;05.02.2014;146
6197;Самара, Ленина, 1, 801;25.0;05.02.2014;135
4708;Самара, Ленина проспект, 7, 87;163.0;05.02.2014;135
144284;Самара, Карла Маркса пр-кт, 270, 65;504.0;05.02.2014;146
1891;Самара, Садовая, 280, 14;700.0;05.02.2014;135
119673;Самара, ул.Революционная, дом 125, кв.48;504.0;05.02.2014;5
