3;140713;Самара Мичурина 130, 33;135;0.0;ООО "Цифрал-Самара";Домофон;17.06.14;5
3;10380;самара ново-садовая 14, 16;402;0.0;ООО "Самара Лан";Интернет;17.06.14;135
3;10360;;500;0.0;ООО "Самара Лан";Интернет;17.06.14;135
3;106504;Самара Гагарина 139, 5;605;0.0;ООО "Цифрал-Безопасный Дом";Домофон;17.06.14;146
3;32507;Самара Нагорная 6, 111;180;0.0;ООО "Жигули-Телеком";Интернет;17.06.14;16
3;13298;;550;0.0;ООО "Самара Лан";Интернет;17.06.14;135
3;112591;;261;0.0;ООО "Цифрал-Самара";Домофон;17.06.14;5
3;199709;Новокуйбышевск Миронова 6, 25;264;0.0;ООО "ТЦД Цифрал-Сервис";Домофон;17.06.14;40
3;12812;Самара Осипенко 4, 92;200;0.0;ООО "Самара Лан";Интернет;17.06.14;135
5;8517;;300.0;0.00;ООО "Самара Лан";Оплата интернета;17.06.14;135
3;9165;;1300;0.0;ООО "Самара Лан";Интернет;17.06.14;135
5;221964;;350.0;0.00;ООО "Цифрал-Самара";Оплата домофона;17.06.14;5
