1;5779;Самара Ерошевского 22, 54;1000;0.0;ООО "Самара Лан";Интернет;25.05.14;135
5;9169;;300.0;0.00;ООО "Самара Лан";Оплата интернета;25.05.14;135
1;4978;Самара Революционная 7, ;727;0.0;ООО "Самара Лан";Интернет;25.05.14;135
1;11587;;300;0.0;ООО "Самара Лан";Интернет;25.05.14;135
1;230011;;738;0.0;ООО "Цифрал-Самара";Домофон;25.05.14;5
1;228315;;387;0.0;ООО "Цифрал-Безопасный Дом";Домофон;25.05.14;146
5;9220;;100.0;0.00;ООО "Самара Лан";Оплата интернета;25.05.14;135
5;31261;;1000.0;10.00;ЗАО "Крафт-С";Оплата интернета;25.05.14;165
1;10379;;500;0.0;ООО "Самара Лан";Интернет;26.05.14;135
1;8463;самара арцыбушевская 3, ;405;0.0;ООО "Самара Лан";Интернет;26.05.14;135
