1;"Цифрал-сервис (Самара)";2
2;"PTS";2
3;"УК Финстрой";4
4;"УК Визит-М";4
5;"УК Квартал-НД";4
6;"ЖСК 38";4
7;"ЖСК 43";4
8;"ЖСК 36";4
9;"ТСЖ Партнер-21";4
10;"ТСЖ Сокол";4
11;"ТСЖ Ленинская 202";4
12;"ТСЖ 21";4
13;"ТСЖ 320";4
14;"ООО МПО ПЖРТ";4
15;"ТСЖ Промышленный 261";4
16;"Жигули-Телеком";5
17;"Автошкола ДО СОУК";10
18;"Автостоянка ВОА";9
19;"Дельта Тольятти";6
20;"Дельта Самара";6
21;"ТСЖ Старый город";4
22;"ТСЖ На самарской";4
23;"ТСЖ У Озера-2";4
24;"ТСЖ Молодежный 1";4
25;"Штрафы ГИБДД";12
26;"Финстрой-Недвижимость";4
27;"ТСЖ Гагаринский";4
28;"Приволжский ПЖРТ";4
29;"Ремжилсервис";4
32;"УК Алком";4
33;"ТСЖ Уют-7";4
34;"УК Вертикаль";4
35;"УК Энерготехсервис";4
36;"УК Надежда";4
37;"УК Ремжилуниверсал";4
38;"ЖСК 219";4
39;"УК Образцовое содержание жилья";4
40;"ТЦД Цифрал-Самара";2
41;"ТСЖ Кирова 435";4
42;"ТСЖ Серебряный ручей";4
43;"Цифрал-Автоград (Тольятти)";2
44;"Сервис-Центр-Цифрал (Тольятти)";2
45;"Тестовый Поставщик";4
46;"ТСЖ Уют";4