ТСЖ "Лидер"
ОАО "Предприятие тепловых сетей"
ЖСК-249
ТСЖ "Промышленный №261"
ЖСК №199
ЖСК №224
ТСЖ "Лагуна"
ТСЖ "Единство"
ЖСК №220
ЖСК №254
ТСЖ "Серебряный ручей"
ООО "Цифрал-Самара"
ЖСК-219
ООО "ТЦД Цифрал-Сервис"
ТСЖ "Сокол"
ТСЖ "Набережное"
ТСЖ "Советский-137"
ТСЖ "Советский-96"
ТСЖ "Советский №9"
ТСЖ "Советский-100"
ЖСК №265
ТСЖ "Ивушка"
ЖСК-268
КЖСК №298
ТСЖ "Приволжское"
ТСЖ "Уют" (Демократическая,2)
ТСЖ "Уют-7"
ТСЖ "Спорт-3"
ТСЖ "Советский №147"
ТСЖ "Перспектива"
ЖСК-247а
ТСЖ "Советский-11"
ЖСК №138
ТСЖ "Советский-136"
ТСЖ "У Озера-4"
ТСЖ "Железнодорожный №141"
ТСЖ "У Озера-4"
ТСЖ "Радужный-12"
ЖСК-264
ТСЖ "Партнер-6"
ТСЖ "Юбилейное"
НП "Бизнес-Центр"
ЖСК-29
НО ЖК №97