ТСЖ "Лидер"
ОАО "Предприятие тепловых сетей"
ЖСК-249
ТСЖ "Промышленный №261"
ЖСК №199
ЖСК №224
ТСЖ "Лагуна"
ЖСК №220
ЖСК №254
ТСЖ "Серебряный ручей"
ЖСК-219
ТСЖ "Сокол"
ТСЖ "Набережное"
ТСЖ "Советский-137"
ТСЖ "Советский-96"
ТСЖ "Советский №9"
ТСЖ "Советский-100"
ООО "Цифрал-Самара"
ЖСК №265
ТСЖ "Ивушка"
ЖСК-268
КЖСК №298
ТСЖ "Приволжское"
ТСЖ "Уют" (Демократическая,2)
ТСЖ "Уют-7"
ТСЖ "Спорт-3"
ТСЖ "Советский №147"
ТСЖ "Перспектива"
ЖСК-247
ТСЖ "Советский-11"
ЖСК №138
ТСЖ "Советский-136"
ООО "ТЦД Цифрал-Сервис"
