ООО "Самара Лан"  2;Самара, Молодогвардейская, 225, 7;10.3;16.12.2013
ООО "Самара Лан"  11299;Самара, Советской армии, 238а, ;590.0;29.12.2013
ООО "Самара Лан"  2990;самара, волжский проспект, 4, 3;410.0;17.12.2013
ООО "Самара Лан"  3998;Самара, Челюскинцев, 10, 38;50.0;29.12.2013
ООО "Самара Лан"  3998;Самара, Челюскинцев, 10, 38;433.08;29.12.2013
ООО "Самара Лан"  9136;Самара, 5-Просека, 104, 121;10.0;30.12.2013
ООО "Самара Лан"  6851;Самара, Клиническая, 20, 20;1360.0;30.12.2013
ООО "Самара Лан"  11831;самара, тухачевского, 30, 7;700.0;30.12.2013
ООО "Самара Лан"  11667;Самара, Солнечная, 2, 34;100.0;30.12.2013
ООО "Самара Лан"  11667;Самара, Солнечная, 2, 34;240.0;30.12.2013
ООО "Самара Лан"  2607;Самара, Челюскинцев, 11, 83;900.0;26.12.2013
ООО "Самара Лан"  1029;Самара, Ново-садовая , 155, 45;600.0;31.12.2013
ООО "Самара Лан"  8193;Самара, Чернореченская, 16а, 81;500.0;31.12.2013
ООО "Самара Лан"  9648;САМАРА, ВЛАДИМИРСКАЯ , 41 А, 161;700.0;31.12.2013
ООО "Самара Лан"  4708;Самара, Ленина проспект, 7, 87;330.0;26.12.2013
ООО "Самара Лан"  6203;Самара, Ленина, 1, 849;300.0;27.12.2013
ООО "Самара Лан"  11276;Самара, Николая-Панова, 52, 127;350.0;27.12.2013
