116226;Тольятти, Степана Разина, 15, 175;492.0;07.02.2014
155523;Тольятти, 70 Лет Октября, 18, 6;475.0;01.02.2014
4225;Тольятти, Рябиновый Бульвар, 1, 131;492.0;15.02.2014
75195;Тольятти, Степана Разина, 9, 208;492.0;11.02.2014
138415;Тольятти, Ленинский пр-кт, 36, 315;492.0;16.02.2014
3365;Тольятти, 70-лет Октября, 11, 344;492.0;27.02.2014
10492;Тольятти, Ленинский, 40, 317;492.0;08.02.2014
164427;Тольятти, 70 лет Октября, 22, 181;501.0;08.02.2014
41105;Тольятти, Фрунзе, 1, 70;492.0;17.02.2014
148352;Тольятти, Курчатова бульвар, 4, 147;123.0;24.02.2014
164970;Тольятти, Автостроителей, 59, 83;492.0;21.02.2014
17201;Тольятти, Московский, 35, 122;492.0;17.02.2014
