23453;Самара, Ново-Садовая, 234, 27;126.0;03.02.2014
216861;Самара, Пролетарская ул, 167, 51;126.0;25.02.2014
688АФ;Самара, Дзержинского, 22, 27;126.0;10.02.2014
43400;Самара, Московское шоссе, 135, 32;504.0;03.02.2014
242338;Самара, Карла Маркса пр-кт, 241, 31;400.0;14.02.2014
23453;Самара, Ново-Садовая, 234, 27;378.0;03.02.2014
94077;Самара, Ново-Садовая, 194, 188;504.0;23.02.2014
84549;Самара, Челюскинцев ул, 11, 81;126.0;08.02.2014
108498;Самара, Полевая ул, 9/217, 17;504.0;15.02.2014
55786;САМАРА, Пр-т Кирова, 230, 32;189.0;15.02.2014
81983;Самара, Ново-Садовая ул, 30, 359;504.0;04.02.2014
249165;Самара, Студенческий пер, 2-б, 17;204.0;27.02.2014
119673;Самара, Революционная ул, 125, 48;504.0;05.02.2014
244084;Самара, Артиллерийская ул, 32, 69;483.0;01.02.2014
22843;Самара, Ново-Садовая ул, 12, 9;504.0;12.02.2014
65690;Самара, Фадеева, 59, 82;396.0;12.02.2014
168908;Самара, Ленинская ул, 18-А, 41;650.0;20.02.2014
161182;Самара, Товарная, 5, 40;252.0;17.02.2014
4949;Новокуйбышевск, Егорова ул, 18, 65;144.0;18.02.2014
