191678;самара, ново-вокзальная, 106, 13;119.0;06.02.2014
182241;Самара, Советской Армии, 129, 44;494.0;04.02.2014
01295670504001140;Самара, Советская армия, 162, 71;504.0;14.02.2014
26132;самара, Московское шоссе, 252, 198;504.0;05.02.2014
239410;самара, Александра Матросова, 23, 35;483.0;19.02.2014
35484;Самара, Г. Димитрова, 112, 306;504.0;19.02.2014
138232;Самара, ново-вокзальная, 18, 24;100.0;05.02.2014
138232;Самара, ново-вокзальная, 18, 24;152.0;05.02.2014
205529;Самара, Антонова Овсеенко, 99, 6;504.0;15.02.2014
134772;самара, победы, 79, 52;462.0;11.02.2014
144284;Самара, Карла Маркса пр-кт, 270, 65;504.0;05.02.2014
43988;Самара, Стара Загора, 39, 194;504.0;16.02.2014
147146;Самара, Партизанская, 226, 53;504.0;24.02.2014
131776;Самара, ул. Красных Коммунаров, 32, 40;504.0;02.02.2014
228519;Самара, Красных Коммунаров, 15, 221;476.0;04.02.2014
87287;Самара, Перекопская, 5"А", 35;504.0;09.02.2014
134631;Самара, Дзержинского, 40, 54;504.0;12.02.2014
73314;Самара, Ново-Вокзальная, 146, 45;522.0;21.02.2014
142162;Самара, ул. Аэродромная, 79, 63;504.0;02.02.2014
38034;Самара, георгия димитрова, 117, 182;630.0;04.02.2014
65762;Самара, Кирова пр-кт, 210, 149;100.0;04.02.2014
206211;самара, крейсерная, 3, 100;504.0;09.02.2014
171823;Самара, Физкультурная, 1, 57;126.0;13.02.2014
54747;Самара, Московское шоссе, 173, 40;423.0;02.02.2014
42107;Самара, Фадеева, 67, 117;504.0;25.02.2014
