162845;Самара, Советской Армии, 134, 99;504.0;18.03.2014
148025;Самара, Свободы , 85, 69;650.0;11.03.2014
135328;Самара, Советской Армии, 98, 47;504.0;23.03.2014
109764;Самара, Кирова, 218, 43;504.0;02.03.2014
245289;Самара, Кирова пр-кт, 258, 64;420.0;17.03.2014
57460;г. Самара, Московское ш., 119, 40;514.0;17.03.2014
32680;Самара, Московское шоссе, 254, ;1011.0;17.03.2014
240290;самара, солнечная, 35, 81;525.0;09.03.2014
21149;Самара, Тополей, 3, 120;504.0;15.03.2014
88013;Самара, Стара- Загора, 68, 38;504.0;15.03.2014
