ООО "Цифрал-Самара"(Самара)  53 639;Самара, Полевая, 54, 12;504.0;28.12.2013
ООО "Цифрал-Самара"(Самара)  9416;Новокуйбышевск, Дзержинского ул, 56, 44;98.0;29.12.2013
ООО "Цифрал-Самара"(Самара)  76747;Самара, Владимирская ул, 37, 74;100.0;18.12.2013
ООО "Цифрал-Самара"(Самара)  7122;Новокуйбышевск, Егорова ул, 14, 7;130.0;24.12.2013
ООО "Цифрал-Самара"(Самара)  81341;Самара, Больничная ул, 20-а, 76;252.0;25.12.2013
ООО "Цифрал-Самара"(Самара)  198546;Новокуйбышевск, Ленинградская ул, 6, 28;126.0;26.12.2013
ООО "Цифрал-Самара"(Самара)  65359;Самара, Владимирская ул, 42, 51;504.0;26.12.2013
ООО "Цифрал-Самара"(Самара)  227529;Самара, Николая Панова ул, 38, 40;600.0;02.12.2013
ООО "Цифрал-Самара"(Самара)  174121;Самара, Димитрова, 51, 29;146.0;14.12.2013
ООО "Цифрал-Самара"(Самара)  26431;Самара, Невская ул, 5, 69;504.0;15.12.2013
ООО "Цифрал-Самара"(Самара)  26431;Самара, Невская ул, 5, 69;504.0;15.12.2013
