ООО "ТЦД Цифрал-Сервис"(Самара)  248705;Самара, Вольская ул, 81, 174;280.0;19.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  249412;Самара, Крутые ключи ул, 74, 3;101.0;20.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  245061;Самара, Ново-Вокзальная ул, 128, 67;46.0;25.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  64842;Самара, Ново-Вокзальная ул, 265, 33;510.0;31.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  99676;Самара, Кирова пр-кт, 220, 36;515.0;27.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  27426;Самара, Московское ш, 286, 94;650.0;07.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  180597;Самара, Партизанская ул, 182, 5;126.0;09.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  168239;Самара, Сорокина ул, 5, 16;330.0;05.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  24 013;Самара, Аминева, 10, 54;504.0;12.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  140274;Самара, Карякина пер, 1, 272;260.0;15.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  96416;Самара, Демократическая ул, 27, 82;126.0;15.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;15.12.2013
