152283;Самара, поселок Мехзавод, квартал 7, 13, 26;504.0;03.02.2014
96999;Самара, Енисейская ул, 47, 69;504.0;10.02.2014
70263;Самара, Олимпийская ул, 16, 28;504.0;10.02.2014
109628;Самара, Заводское ш, 71-Б, 54;144.0;07.02.2014
204522;Самара, Краснодонская ул, 95, 173;481.0;23.02.2014
74842;Самара, Солнечная ул, 9, 80;750.0;07.02.2014
170639;Самара, Кирова пр-кт, 242, 30;750.0;07.02.2014
95253;Самара, Республиканская ул, 60, 145;504.0;26.02.2014
155051;Самара, Путейская ул, 12, 79;126.0;07.02.2014
53768;Самара, Олимпийская ул, 16, 207;504.0;03.02.2014
222981;Самара, 9 Мая проезд, 18, 59;516.0;11.02.2014
89203;Самара, поселок Мехзавод, квартал 14, 4, 28;521.0;12.02.2014
630;Новокуйбышевск, Строителей, 9, 103;504.0;12.02.2014
72710;Самара, Алма-Атинская ул, 3, 104;477.0;06.02.2014
206460;Самара, квартал 3, 8, 49;504.0;17.02.2014
196159;Самара, Олимпийская ул, 55, 19;100.0;25.02.2014
204494;Самара, Краснодонская ул, 95, 145;522.0;13.02.2014
153353;Самара, Республиканская ул, 65, 32;513.0;02.02.2014
