# 300114 ;Номер реестра
# 3400.0 ;Сумма реестра
# ;В том числе пеня
# 0.0 ;Удержанная сумма
# 3400.0 ;Сумма к перечислению
# 8 ;Число записей
# ;Код агента
# ;Номер "услуги"
# 30/01/2014 15:23:59 ;Дата формирования реестра
# 30/01/2014 15:23:59 ;Начало диапазона дат документов, входящих в реестр
# 30/01/2014 15:23:59 ;Конец диапазона дат документов, входящих в реестр
;Самара, Чернореченская, 16а, 81;8193;500.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;Самара, Авроры, 122, 427;244815;420.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;самара, солнечная, 35, 81;240290;105.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;Самара, Георгия Ратнера, 21, 48;116783;504.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;Самара, Ленина проспект, 7, 87;4708;163.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;самара, тухачевского, 30, 7;11831;700.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;Самара, Парижской Коммуны, 3, 25;125983;504.0;1;01/01/2014;31/01/2014;;29/01/2014;;
;Новокуйбышевск г, Победы пр-кт, д.45, кв.82;13069;504.0;1;01/01/2014;31/01/2014;;29/01/2014;;
