.container
  width: 1000px

.sidebar
  position: absolute
  top: 60px
  bottom: 0
  left: 0
  z-index: 1000
  display: block
  overflow-x: hidden
  overflow-y: auto
  background-color: #ecf0f1
  border-right: 1px solid #eee

.sidebar-action
  width: 180px
  margin: 30px auto
  height: 40px
  .btn
    width: 100%
    margin: 5px 0
  .form-control
    margin: 5px 0

#checkbox_all
  float: right

.btn
  margin-top: 15px

.login-form
  width: 400px
  background-color: #ecf0f1
  padding: 50px 30px
  margin: 200px auto
  border-radius: 4px
  .btn
    width: 100%
    margin: 5px 0
  .form-control
    margin: 5px 0
    height: 44px

#login
  background-color: #2c3e50

.block
  width: 700px
  padding: 10px 40px
  margin: 0 auto