246349;Самара, Кирова пр-кт, 73, 913;210.0;31.01.2014
49176;Самара, проспект Кирова, 409, 19;630.0;24.01.2014
206147;Самара, Крейсерная, 3, 36;504.0;20.01.2014
19547;Самара, Тополей , 8, 43;504.0;17.01.2014
38501;Самара, Губанова, 24, 10;504.0;19.01.2014
148669;Самара, ул.Аэродромная, 121, 30;336.0;23.01.2014
142618;Самара, Партизанская, 196, 22;504.0;28.01.2014
729610504001140;Самара, Аминева, 3, 63;504.0;23.01.2014
116783;Самара, Георгия Ратнера, 21, 48;504.0;29.01.2014
21093;Самара, Кирова, 401, 4;502.0;21.01.2014
44367;самара, ново-садовая, 315, 64;504.0;26.01.2014
202972;САМАРА, АЛЕКСАНДРА МАТРОСОВА, 25, 60;504.0;20.01.2014
176547;самара, нагорная, 11, 58;504.0;22.01.2014
67848;Самара, Губанова, 12, 32;484.0;18.01.2014
30373;Самара, Ташкентская, 238, 20;504.0;21.01.2014
89417;самара, Пр. Кирова, 220, 6;496.0;18.01.2014
42575;самара, Московское шоссе, 127, 39;504.0;21.01.2014
37022;Самара, Ташкентская, 206, 69;504.0;24.01.2014
176060;Самара, Советской Армии, 169, 10;126.0;30.01.2014
20614;Самара, Демократическая, 25, 15;504.0;24.01.2014
91234;Самара, Стара-Загора, 241, 82;504.0;24.01.2014
129368;Самара, Физкультурная, 15, 142;615.0;27.01.2014
