65690;Самара, Фадеева, 59, 82;100.0;27.01.2014
40517;Самара, Ново-садовая, 345, 96;504.0;17.01.2014
84552;Самара, Челюскинцев ул, 11, 84;504.0;20.01.2014
84551;Самара, Челюскинцев ул, 11, 83;504.0;20.01.2014
158349;Самара, Ново-Садовая ул, 303, 84;504.0;23.01.2014
235093;Новокуйбышевск, Миронова ул, 6, 6;125.0;25.01.2014
178650;Новокуйбышевск, Сафразьяна ул, 1, 56;504.0;19.01.2014
214087;Самара, Ерошевского ул, 96, 34;504.0;20.01.2014
231392;Самара, Фестивальная, 5, 19;444.0;09.01.2014
116273;Самара, Флотская ул, 11, 45;444.0;19.01.2014
00517810495001140;Самара, проспект Ленина, 3, 491;495.0;20.01.2014
2181165;Самара, Мориса Тореза, 34, 91;504.0;09.01.2014
57555;Самара, Липяговская ул, 9, 7;444.0;17.01.2014
239157;Самара, Пензенская ул, 54, 42;208.0;23.01.2014
55786;САМАРА, Пр-т Кирова, 230, 32;126.0;18.01.2014
127013;Самара, Пугачевский тракт, 19, 55;444.0;13.01.2014
46514;Самара, Скляренко ул, 19, 90;504.0;20.01.2014
88849;Самара, Ленина пр-кт, 1, 533;504.0;23.01.2014
249164;Самара, Студенческий пер, 2-б, 16;204.0;18.01.2014
55155;Самара, Владимирская ул, 34, 4;504.0;20.01.2014
248840;Самара, Дзержинского ул, 34, 29;504.0;22.01.2014
248286;Самара, Ново-Садовая ул, 181-а, 97;420.0;18.01.2014
59996;Самара, Молодогвардейская ул, 209, 49;504.0;21.01.2014
189474;Самара, Гагарина ул, 61-а, 22;504.0;22.01.2014
52747;Самара, Коммунистическая ул, 10/28, 99;723.0;24.01.2014
13069;Новокуйбышевск, Победы пр-кт, 45, 82;504.0;29.01.2014
184300;Самара, Гагарина ул, 47, 75;127.0;18.01.2014
140849;Самара, Димитрова, 45, 11;605.0;30.01.2014
85237;Самара, Первомайская ул, 24, 18;354.0;16.01.2014
243459;Самара, Комсомольская ул, 4, 53;420.0;30.01.2014
82004;Самара, Пензенская ул, 74, 148;100.0;22.01.2014
189819;Самара, Гагарина ул, 48, 76;521.0;22.01.2014
82004;Самара, Пензенская ул, 74, 148;397.0;22.01.2014
226431;Новосемейкино, Советская ул, 45, 12;702.0;24.01.2014
64117;Самара, Осипенко ул, 144, 94;504.0;30.01.2014
26993;Самара, Карла Маркса пр-кт, 10, 40;504.0;14.01.2014
224284;Самара, Пензенская ул, 41, 7;100.0;30.01.2014
