14521;Тольятти, 40 Лет Победы, 82, 149;100.0;22.01.2014
11616;Тольятти, Космонавтов, 18, 19;492.0;19.01.2014
4764;Тольятти, Тополиная, 30, 65;492.0;19.01.2014
12884;Тольятти, Ворошилова, 26, 158;492.0;28.01.2014
175518;Тольятти, Фрунзе, 29, 85;456.0;26.01.2014
97500;Тольятти, 70 Лет Октября, 22, 111;123.0;26.01.2014
161537;Тольятти, Свердлова, 49, 5;500.0;26.01.2014
169276;Тольятти, 70 лет Октября, 88, 179;123.0;23.01.2014
177856;Тольятти, 70 лет Октября, 84, 28;140.0;23.01.2014
77722;Тольятти, бульвар Луначарского, 14, 277;123.0;26.01.2014
59102;Тольятти, Степана Разина, 63, 33;460.0;22.01.2014
168538;тольятти, 70 лет октября, 9, 334;246.0;23.01.2014
51498;Тольятти, Ворошилова, 67, 140;492.0;13.01.2014
12472;Тольятти, Луначарского, 16, 80;792.0;23.01.2014
152804;Тольятти, Туполева, 14, 332;492.0;27.01.2014
