29825;Самара, Ново-Вокзальная ул, 247, 10;556.0;22.01.2014
220377;Самара, Олимпийская ул, 53, 24;516.0;31.01.2014
62399;Самара, Меxзавод, квартал 5, дом 1, квартира 50;504.0;17.01.2014
109759;Самара, Свободы ул, 173, 62;732.0;27.01.2014
86334;Самара, Кирова пр-кт, 226-А, 51;504.0;21.01.2014
48703;Самара, Молодежная ул, 13, 316;504.0;27.01.2014
62826;Самара, Карла Маркса пр-кт, 476, 72;504.0;17.01.2014
28209;Самара, Бубнова ул, 11, 88;504.0;22.01.2014
178342;Самара, Аэродромная ул, 114, 40;502.0;31.01.2014
156393;самара, ногина, 5, 76;480.0;19.01.2014
240883;Самара, Полевая, 50, 39;200.0;09.01.2014
65791;Самара, Георгия Димитрова ул, 79, 23;468.0;13.01.2014
75805;Самара, Кирова пр-кт, 186, 32;531.0;31.01.2014
53189;Самара, Московское ш, 115, 56;400.0;02.01.2014
217035;Новосемейкино, Рудничная, 16а, 2;504.0;11.01.2014
33815;Самара, Нагорная ул, 132, 37;504.0;28.01.2014
175548;Самара, Дзержинского , 6а, 37;504.0;28.01.2014
82983;Самара, Мехзавод кв 6, 5, 64;501.0;17.01.2014
166609;Самара, Академика Кузнецова, 1/2, 23;504.0;13.01.2014
18932;Самара, Кирова пр-кт, 301, 38;504.0;12.01.2014
233784;Самара, Георгия Димитрова ул, 91, 8;480.0;13.01.2014
216471;Самара, Ерошевского, 76, 7;126.0;26.01.2014
245061;Самара, Ново-Вокзальная ул, 128, 67;420.0;21.01.2014
244815;Самара, Аврора ул, 122, 427;420.0;29.01.2014
240290;Самара, Солнечная ул, 35, 81;105.0;29.01.2014
57326;Самара, Стара Загора ул, 255, 62;504.0;21.01.2014
52058;Самара, Черемшанская ул, 156, 229;504.0;26.01.2014
02015960504001140;Самара, Аэропорт 2, 9, 110;504.0;12.01.2014
21873;Самара, ул. Владимровская, 42, 25;504.0;16.01.2014
242729;Самара, Бобруйская, 89-б, 40;455.0;12.01.2014
21873;Самара, ул. Владимровская, 42, 25;504.0;16.01.2014
125983;Самара, Парижской Коммуны, 3, 25;504.0;29.01.2014
125411;Самара, Аврора ул, 95, 38;504.0;24.01.2014
155481;Самара, Гагарина ул, 106, 35;200.0;30.01.2014
48582;Самара, Московское ш, 181, 51;243.0;20.01.2014
29386;Самара, Молодежная ул, 13, 491;504.0;12.01.2014
248437;Самара, Физкультурная ул, 133, 100;444.0;14.01.2014
33913;Самара, Московское ш, 298, 222;504.0;17.01.2014
162885;Самара, Пугачевская ул, 21, 4;504.0;30.01.2014
54529;Самара, Ташкентская ул, 218, 2;477.0;17.01.2014
9894;Новокуйбышевск, Гагарина, 18, 62;126.0;27.01.2014
207039;Самара, Советской Армии, 223, 73;200.0;31.01.2014
