ООО "Самара Лан"  4495;Самара, Пензенская, 57, 97;500.0;01.01.2014
ООО "Самара Лан"  3841;Самара, Пензенская, 74, 189;1000.0;05.01.2014
ООО "Самара Лан"  8065;Самара, Революционная, 3, 270;1100.0;01.01.2014
ООО "Самара Лан"  6600;Самара, Пятигорская, 8, 49;1000.0;05.01.2014
ООО "Самара Лан"  9756;Самара, Дачная, 26, 51;100.0;09.01.2014
ООО "Самара Лан"  1029;Самара, Ново-садовая , 155, 45;500.0;01.01.2014
ООО "Самара Лан"  3717;Самара, Владимирская, 56, 81;500.0;06.01.2014
ООО "Самара Лан"  9756;Самара, Дачная, 26, 51;100.0;09.01.2014
ООО "Самара Лан"  3216;самара, дачная, 21, 25;400.0;07.01.2014
ООО "Самара Лан"  416;Самара, проспект Ленина, 1, ;50.0;07.01.2014
ООО "Самара Лан"  9128;Самара, Лесная, 99, 99;1000.0;02.01.2014
ООО "Самара Лан"  6780/0444;Зеленая Роща, Садовая, 26, ;500.0;07.01.2014
ООО "Самара Лан"  2212;Самара, Ленина проспект, 3, 687;1000.0;02.01.2014
ООО "Самара Лан"  3827;Самара, Тухачевского, 46, 81;400.0;07.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  9648;САМАРА, ВЛАДИМИРСКАЯ , 41 А, 161;500.0;03.01.2014
ООО "Самара Лан"  11252;Самара, Чернореченская, 22, 32;50.0;07.01.2014
ООО "Самара Лан"  3688;Самара, Ново-Садовая, 220, 77;10.0;03.01.2014
ООО "Самара Лан"  11050;Самара, Ново-Садовая, 194, 188;400.0;07.01.2014
ООО "Самара Лан"  1302;Самара, проспект Ленина, 2а, 143;500.0;03.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  5096;Самара, Коммунистическая, 10, 126;400.0;03.01.2014
ООО "Самара Лан"  3780;Самара, Тухачевского, 22, 132;600.0;08.01.2014
ООО "Самара Лан"  12405;Самара, Ленинская, 166, 28;1500.0;03.01.2014
ООО "Самара Лан"  12405;Самара, Ленинская, 166, 28;1500.0;03.01.2014
ООО "Самара Лан"  1293;Самара, пр.Ленина, 1, 455;1600.0;08.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  1293;Самара, пр.Ленина, 1, 455;1600.0;08.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  6101;самара, полевая, 86, 25;325.0;08.01.2014
ООО "Самара Лан"  3906;самара, молодогвардепйская , 225, ;400.0;04.01.2014
ООО "Самара Лан"  3505;Самара, Чернореченская, 16, 30;100.0;08.01.2014
ООО "Самара Лан"  8427;самара, Никитинская, 79, 13;1340.0;04.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  2234;Самара, солнечная, 23, 62;1000.0;04.01.2014
ООО "Самара Лан"  247;самара, ново-садовая, 220, ;500.0;08.01.2014
ООО "Самара Лан"  4952;Самара, Шестая просека, 135, 69;400.0;01.01.2014
ООО "Самара Лан"  6755;Самара, Арцыбушевская, 40, 70;400.0;05.01.2014
ООО "Самара Лан"  11031;Самара, Революционная, 7, 61;1100.0;08.01.2014
ООО "Самара Лан"  3983;Самара, Пензенская, 58, 81;700.0;01.01.2014
ООО "Самара Лан"  6755;Самара, Арцыбушевская, 40, 70;200.0;05.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;450.0;01.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;50.0;01.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;450.0;01.01.2014
ООО "Самара Лан"  12674;Самара, ул.Молодогвардейская, 225, ;5.0;05.01.2014
ООО "Самара Лан"  9949;самара, панова, 52, 75;800.0;09.01.2014
