ООО "Цифрал-Самара"(Самара)  48811;Самара, Клиническая ул, 35, 60;126.0;01.11.2013
ООО "Цифрал-Самара"(Самара)  238458;Самара, Пензенская ул, 69, 13;194.0;07.11.2013
ООО "Цифрал-Самара"(Самара)  200602;Самара, Севастопольская, 35, 45;378.0;08.11.2013
ООО "Цифрал-Самара"(Самара)  211402;Самара, Самарская ул, 148, 63;500.0;09.11.2013
ООО "Цифрал-Самара"(Самара)  223533;Самара, Тургенева пер, 7, 21;504.0;13.11.2013
ООО "Цифрал-Самара"(Самара)  107246;Самара, Карла Маркса пр-кт, 126, 5;74.0;13.11.2013
ООО "Цифрал-Самара"(Самара)  96199;Алексеевка, Невская ул, 35, 3;132.0;14.11.2013
ООО "Цифрал-Самара"(Самара)  160068;Самара, Партизанская ул, 98, 4;100.0;19.11.2013
ООО "Цифрал-Самара"(Самара)  245966;Самара, Ново-Садовая ул, 34, 216;139.0;19.11.2013
ООО "Цифрал-Самара"(Самара)  240628;Самара, Мичурина ул, 48, 167;43.0;20.11.2013
ООО "Цифрал-Самара"(Самара)  148884;Новокуйбышевск, Дзержинского ул, 29, 145;504.0;25.11.2013
ООО "Цифрал-Самара"(Самара)  73438;Самара, Красноглинское шоссе ул, 1/23, 231;252.0;28.11.2013
ООО "Цифрал-Самара"(Самара)  49962;Самара, Ново-Садовая ул, 15, 44;500.0;30.11.2013

ЗАО "ПТС-Сервис"  004512505266050;Самара, Дзержинского , 6а, 37;2306.27;08.11.2013

ООО "Дельта-Самара"  63-9350;Самара, Межевая, 1, 22;1133.0;06.11.2013
ООО "Дельта-Самара"  7634;Самара, Пр. К. Маркса, 16, 168;500.0;26.11.2013
ООО "Дельта-Самара"  9306;Самара, Студеный Овраг, Мазин Угол, Улица Лесная, 57, ;1200.0;29.11.2013

ООО "Дельта-Тольятти"  8524;Самара, Промышленности, 33, ;1000.0;26.11.2013

ООО "Цифрал-Автоград"(Тольятти)  14788;Тольятти, Юбилейная, 19, 141;121.0;13.11.2013
ООО "Цифрал-Автоград"(Тольятти)  77722;Тольятти, бульвар Луначарского, 14, 277;123.0;23.11.2013

ООО "ТЦД Цифрал-Сервис"(Самара)  150649;Самара, Алма-Атинская ул, 100, 5;504.0;23.11.2013

ТСЖ "Кирова 435"  00018;Самара, Пр Кирова, 435, 18;2235.78;08.11.2013

ООО "Жигули-Телеком"  34586;123, 453, 3456, ;2.08;13.11.2013
ООО "Жигули-Телеком"  8403;Самара, Ольховская, 10, 0;1040.0;28.11.2013

ООО "Самарские коммунальные системы"  12345;Самара, Проспект Кирова, 435, 18;100.0;06.11.2013
——————
ООО "Дельта-Самара"  7634;Самара, Пр. К. Маркса, 16, 168;500.0;26.12.2013
ООО "Дельта-Самара"  7634;Самара, Пр. К. Маркса, 16, 168;500.0;26.12.2013
ООО "Дельта-Самара"  9433;Самара, Советской Армии, 151, 60;10.3;11.12.2013
ООО "Дельта-Самара"  9433;Самара, Советской Армии, 151, 60;10.3;11.12.2013
ООО "Дельта-Самара"  9433;Самара, Советской Армии, 151, 60;10.3;12.12.2013
ООО "Дельта-Самара"  9358;Самара, Пятая Просека, 95б, 29;1860.0;16.12.2013

ООО "Жигули-Телеком"  8403;Самара, Ольховская, 10, 0;1040.0;17.12.2013

ООО "Самара Лан"  2;Самара, Молодогвардейская, 225, 7;10.3;16.12.2013
ООО "Самара Лан"  11299;Самара, Советской армии, 238а, ;590.0;29.12.2013
ООО "Самара Лан"  2990;самара, волжский проспект, 4, 3;410.0;17.12.2013
ООО "Самара Лан"  3998;Самара, Челюскинцев, 10, 38;50.0;29.12.2013
ООО "Самара Лан"  3998;Самара, Челюскинцев, 10, 38;433.08;29.12.2013
ООО "Самара Лан"  9136;Самара, 5-Просека, 104, 121;10.0;30.12.2013
ООО "Самара Лан"  6851;Самара, Клиническая, 20, 20;1360.0;30.12.2013
ООО "Самара Лан"  11831;самара, тухачевского, 30, 7;700.0;30.12.2013
ООО "Самара Лан"  11667;Самара, Солнечная, 2, 34;100.0;30.12.2013
ООО "Самара Лан"  11667;Самара, Солнечная, 2, 34;240.0;30.12.2013
ООО "Самара Лан"  2607;Самара, Челюскинцев, 11, 83;900.0;26.12.2013
ООО "Самара Лан"  1029;Самара, Ново-садовая , 155, 45;600.0;31.12.2013
ООО "Самара Лан"  8193;Самара, Чернореченская, 16а, 81;500.0;31.12.2013
ООО "Самара Лан"  9648;САМАРА, ВЛАДИМИРСКАЯ , 41 А, 161;700.0;31.12.2013
ООО "Самара Лан"  4708;Самара, Ленина проспект, 7, 87;330.0;26.12.2013
ООО "Самара Лан"  6203;Самара, Ленина, 1, 849;300.0;27.12.2013
ООО "Самара Лан"  11276;Самара, Николая-Панова, 52, 127;350.0;27.12.2013

ООО "Самарские коммунальные системы"  12345;Самара, Проспект Кирова, 435, 18;6.18;05.12.2013
ООО "Самарские коммунальные системы"  12345;Самара, Проспект Кирова, 435, 18;312.0;05.12.2013

ООО "Сбыт-Энерго"  39032;Самара, ДСК"Победа Окт., 5лин.,  д.16;388.94;30.12.2013
ООО "Сбыт-Энерго"  39031;Самара, ДСК"Победа Окт., 5лин.,  д.16;86.11;30.12.2013
ООО "Сбыт-Энерго"  13167;Самара, А. Матросова, 23, 34;1669.63;06.12.2013

ООО "Сервис-Центр-Цифрал"(Тольятти)  87959;Тольятти, Железнодорожная, 11, 110;344.0;18.12.2013

ООО "ТЦД Цифрал-Сервис"(Самара)  248705;Самара, Вольская ул, 81, 174;280.0;19.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  249412;Самара, Крутые ключи ул, 74, 3;101.0;20.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  245061;Самара, Ново-Вокзальная ул, 128, 67;46.0;25.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  64842;Самара, Ново-Вокзальная ул, 265, 33;510.0;31.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  99676;Самара, Кирова пр-кт, 220, 36;515.0;27.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  27426;Самара, Московское ш, 286, 94;650.0;07.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  180597;Самара, Партизанская ул, 182, 5;126.0;09.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  168239;Самара, Сорокина ул, 5, 16;330.0;05.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  246728;Самара, Воронежская ул, 212, 53;11.0;10.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  24 013;Самара, Аминева, 10, 54;504.0;12.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;13.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  140274;Самара, Карякина пер, 1, 272;260.0;15.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  96416;Самара, Демократическая ул, 27, 82;126.0;15.12.2013
ООО "ТЦД Цифрал-Сервис"(Самара)  54958;Самара, Запорожская ул, 37, 41;100.0;15.12.2013

ООО "Цифрал-Самара"(Самара)  53 639;Самара, Полевая, 54, 12;504.0;28.12.2013
ООО "Цифрал-Самара"(Самара)  9416;Новокуйбышевск, Дзержинского ул, 56, 44;98.0;29.12.2013
ООО "Цифрал-Самара"(Самара)  76747;Самара, Владимирская ул, 37, 74;100.0;18.12.2013
ООО "Цифрал-Самара"(Самара)  7122;Новокуйбышевск, Егорова ул, 14, 7;130.0;24.12.2013
ООО "Цифрал-Самара"(Самара)  81341;Самара, Больничная ул, 20-а, 76;252.0;25.12.2013
ООО "Цифрал-Самара"(Самара)  198546;Новокуйбышевск, Ленинградская ул, 6, 28;126.0;26.12.2013
ООО "Цифрал-Самара"(Самара)  65359;Самара, Владимирская ул, 42, 51;504.0;26.12.2013
ООО "Цифрал-Самара"(Самара)  227529;Самара, Николая Панова ул, 38, 40;600.0;02.12.2013
ООО "Цифрал-Самара"(Самара)  174121;Самара, Димитрова, 51, 29;146.0;14.12.2013
ООО "Цифрал-Самара"(Самара)  26431;Самара, Невская ул, 5, 69;504.0;15.12.2013
ООО "Цифрал-Самара"(Самара)  26431;Самара, Невская ул, 5, 69;504.0;15.12.2013

ООО "УК "Квартал-НД"  218-15;Самара, Победы, 98, ;1000.13;16.12.2013

ООО "Чистая поляна"  9-8-10-0004;Самара, Ольховская, 10, 0;4120.0;17.12.2013
ООО "Чистая поляна"  12йф;Самара, Осипенко, 144, 94;824.0;19.12.2013

ТСЖ "Спорт-3"  014;Самара, Спортивная, 3, 14;3656.5;05.12.2013
ТСЖ "Спорт-3"  014;Самара, Спортивная, 3, 14;3656.5;05.12.2013
ТСЖ "Спорт-3"  045;Самара, Спортивная, 3, 45;1927.13;11.12.2013

ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  ПДФ-42/11;Самара, Солдатская, 10/13, 63;364.0;30.12.2013
ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  ПДФ-719/12;Самара, Московское шоссе, 57, 46;20.8;31.12.2013
ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  ПДФ-719/12;Самара, Московское шоссе, 57, 46;364.0;31.12.2013
ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  ПДФ-602/11;Самара, Советской Армии, 238 В, ; 416.0;31.12.2013
ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  всф-728/13;Самара, Московское шоссе, 57, 46;390.98;12.12.2013
—————
ООО "Самара Лан"  4495;Самара, Пензенская, 57, 97;500.0;01.01.2014
ООО "Самара Лан"  3841;Самара, Пензенская, 74, 189;1000.0;05.01.2014
ООО "Самара Лан"  8065;Самара, Революционная, 3, 270;1100.0;01.01.2014
ООО "Самара Лан"  6600;Самара, Пятигорская, 8, 49;1000.0;05.01.2014
ООО "Самара Лан"  9756;Самара, Дачная, 26, 51;100.0;09.01.2014
ООО "Самара Лан"  1029;Самара, Ново-садовая , 155, 45;500.0;01.01.2014
ООО "Самара Лан"  3717;Самара, Владимирская, 56, 81;500.0;06.01.2014
ООО "Самара Лан"  9756;Самара, Дачная, 26, 51;100.0;09.01.2014
ООО "Самара Лан"  3216;самара, дачная, 21, 25;400.0;07.01.2014
ООО "Самара Лан"  416;Самара, проспект Ленина, 1, ;50.0;07.01.2014
ООО "Самара Лан"  9128;Самара, Лесная, 99, 99;1000.0;02.01.2014
ООО "Самара Лан"  6780/0444;Зеленая Роща, Садовая, 26, ;500.0;07.01.2014
ООО "Самара Лан"  2212;Самара, Ленина проспект, 3, 687;1000.0;02.01.2014
ООО "Самара Лан"  3827;Самара, Тухачевского, 46, 81;400.0;07.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  2853;Самара, Осипенко, 18, 78;300.0;02.01.2014
ООО "Самара Лан"  9648;САМАРА, ВЛАДИМИРСКАЯ , 41 А, 161;500.0;03.01.2014
ООО "Самара Лан"  11252;Самара, Чернореченская, 22, 32;50.0;07.01.2014
ООО "Самара Лан"  3688;Самара, Ново-Садовая, 220, 77;10.0;03.01.2014
ООО "Самара Лан"  11050;Самара, Ново-Садовая, 194, 188;400.0;07.01.2014
ООО "Самара Лан"  1302;Самара, проспект Ленина, 2а, 143;500.0;03.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  5096;Самара, Коммунистическая, 10, 126;400.0;03.01.2014
ООО "Самара Лан"  3780;Самара, Тухачевского, 22, 132;600.0;08.01.2014
ООО "Самара Лан"  12405;Самара, Ленинская, 166, 28;1500.0;03.01.2014
ООО "Самара Лан"  12405;Самара, Ленинская, 166, 28;1500.0;03.01.2014
ООО "Самара Лан"  1293;Самара, пр.Ленина, 1, 455;1600.0;08.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  1293;Самара, пр.Ленина, 1, 455;1600.0;08.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  10694;самара, осипенко, 24, 46;300.0;03.01.2014
ООО "Самара Лан"  6101;самара, полевая, 86, 25;325.0;08.01.2014
ООО "Самара Лан"  3906;самара, молодогвардепйская , 225, ;400.0;04.01.2014
ООО "Самара Лан"  3505;Самара, Чернореченская, 16, 30;100.0;08.01.2014
ООО "Самара Лан"  8427;самара, Никитинская, 79, 13;1340.0;04.01.2014
ООО "Самара Лан"  4470;Самара, Ново-Садовая, 182, 6;400.0;08.01.2014
ООО "Самара Лан"  2234;Самара, солнечная, 23, 62;1000.0;04.01.2014
ООО "Самара Лан"  247;самара, ново-садовая, 220, ;500.0;08.01.2014
ООО "Самара Лан"  4952;Самара, Шестая просека, 135, 69;400.0;01.01.2014
ООО "Самара Лан"  6755;Самара, Арцыбушевская, 40, 70;400.0;05.01.2014
ООО "Самара Лан"  11031;Самара, Революционная, 7, 61;1100.0;08.01.2014
ООО "Самара Лан"  3983;Самара, Пензенская, 58, 81;700.0;01.01.2014
ООО "Самара Лан"  6755;Самара, Арцыбушевская, 40, 70;200.0;05.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;450.0;01.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;50.0;01.01.2014
ООО "Самара Лан"  20;Самара, Клиническая, 14, 66;450.0;01.01.2014
ООО "Самара Лан"  12674;Самара, ул.Молодогвардейская, 225, ;5.0;05.01.2014
ООО "Самара Лан"  9949;самара, панова, 52, 75;800.0;09.01.2014

ООО "Сбыт-Энерго"  7578;Самара, Промышленности , 33, ;515.0;09.01.2014
ООО "Сбыт-Энерго"  7578;Самара, Промышленности , 33, ;412.0;09.01.2014
ООО "Сбыт-Энерго"  40399;Самара, Студеный Овраг, Мазин Угол, Улица Лесная, 57, ;1545.0;09.01.2014

ООО "ТЦД Цифрал-Сервис"(Самара)  53189;Самара, Московское ш, 115, 56;400.0;02.01.2014

ООО "Дельта-Самара"  63 7925;Самара, Революционная, 77, 117;600.0;05.01.2014
ООО "Дельта-Самара"  9306;Самара, Студеный Овраг, Мазин Угол, Улица Лесная, 57, ;2000.0;09.01.2014

ООО "Сервис-Центр-Цифрал"(Тольятти)  88223;Тольятти, Ленина, 39, 48;492.0;07.01.2014
ООО "Сервис-Центр-Цифрал"(Тольятти)  16712;тольятти, ленина, 83, 26;492.0;07.01.2014

ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  ВСФ-624/13;Самара, Моссковская, 57, 39;748.8;01.01.2014
ЗАО «ГЛОБАЛ ТЕЛЕКОМ Ко»  всф-728/13;Самара, Советской Армии, 238в, 101; 468.0;02.01.2014
